#include <stdio.h>
// Дополнить программу предыдущего пункта функцией подсчета "пустых" и "непустых" символов в текстовом файле.
// Под "пустыми" символами понимаются символы, не отображающиеся на экране:
// управляющие символы, пробел, звуковой сигнал и т.д.
int main()
{
  // вводим переменную символьного типа, создаем массив размером 50 символов
  char ch, name[50];
  // указатель на строку файла с именем in
  FILE *in;

  // переменные для подсчета пустых и не непустых символов
  int empty_count = 0, non_empty_count = 0;

  // сообщение пользователю
  printf("Введите имя файла для просмотра: ");

  // имя файла вводится пользователем и сохраняется в массив name
  scanf("%s", name);

  // файл с именем name открывается в режиме "r" для чтения, результат сохраняется в указатель на структуру FILE in
  // если файл не открыт (in === NULL), выводится сообщение о том, что
  if ((in = fopen(name, "r")) == NULL)
    printf("Файл %s не открыт", name);
  else
    while ((ch = getc(in)) != EOF)
    {
      // проверяем пустой символ или нет
      // проверяются символы пробела, табуляции, переноса строки и т.д.
      if (ch == '\t' || ch == '\n' || ch == '\r' || ch == '\f' || ch == '\v')
        empty_count++; // увеличивает счетчик, если символ пустой
      else
      {
        non_empty_count++; // увеличиваем счетчик, если символ не пустой
        putchar(ch);
      }
      printf("\nКоличество пустых символов: %d\n", empty_count);
      printf("Количество пустых строк: %d\n", non_empty_count);

      return 0;
    }
}