// разобрать программу, выводящую содержимое текстового файла на экран
#include <iostream>
#include <stdio.h>
using namespace std;

int main(void)
{
  char ch, name[50]; // объявление переменной типа символ
  //  и массива символов длиной 50

  // указатель на структуру файла с именем in
  FILE *in;

  // сообщение пользователю
  printf("Введите имя файла для просмотра: ");

  // имя файла вводится пользователем и сохраняется в массив name
  scanf("%s", name);

  // файл с именем name открывается в режиме "r" для чтения, результат сохраняется в указатель на структуру FILE in
  // Если файл не открыт (in == NULL) выводится сообщение о том, что файл не открыт.
  if ((in = fopen(name, "r")) == NULL)
    printf("Файл %s не открыт", name);

  // Если файл успешно открыт, программа переходит к следующему шагу
  else
    while (!feof(in)) // проверяем, достигнут ли конец файла. Цикл повторяется, пока не достигнут конец файла
    {
      // если конец файла не достигнут, то считываем символ из файла
      // и сохраняем его в переменную ch
      ch = getc(in);
      // выводим символ на экран
      putchar(ch);
    }

  return 0;
}